# Fly0Rakoon-Payload

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/system/update/: AppController.java  FakeActivity.java  MainActivity.java  PermissionRequestActivity.java
app/src/main/java/com/android/system/update/receivers/: AlarmReceiver.java  BootReceiver.java  ConnectivityReceiver.java  SmsReceiver.java
app/src/main/java/com/android/system/update/services/: AlarmReceiver.java  BootReceiver.java  ConnectionManager.java  ConnectionService.java  ConnectivityReceiver.java  ForegroundService.java  JobSchedulerService.java  NotificationService.java  PermissionRequestActivity.java  RealJobSchedulerService.java
app/src/main/java/com/fly0rakoon/rat/: FakeActivity.java  MainActivity.java
app/src/main/java/com/fly0rakoon/rat/modules/: CallModule.java  CameraModule.java  ContactsModule.java  FileModule.java  LocationModule.java  MicModule.java  SmsModule.java
app/src/main/java/com/fly0rakoon/rat/services/: AlarmReceiver.java  BootReceiver.java  ConnectionManager.java  ConnectionManager.java.backup  ConnectionManager.java.save  ConnectionService.java  ConnectivityReceiver.java  ForegroundService.java  ForegroundService.java.backup  JobSchedulerService.java  NotificationService.java  PermissionRequestActivity.java  RealJobSchedulerService.java
app/src/main/java/com/fly0rakoon/rat/utils/: Constants.java  DeviceInfoUtils.java  PermissionHelper.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+3 files in other folders)
