apply plugin: 'com.android.application'

android {
    namespace 'com.android.system.update' // Add this line for newer versions
    compileSdk 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.system.update" // This sets the package name
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core:1.9.0'
}
